<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BottomSheetActivity">

        <!-- Adding main view content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarSize="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="#66bb66"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_top_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_top_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A-1" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_top_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A-2" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_top_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A-3" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_top_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A-4" />

                </LinearLayout>
            </HorizontalScrollView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Bottom Sheet" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_hide_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Hide Bottom Sheet" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="100dp"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Adding bottom sheet after main content -->
        <FrameLayout
            android:id="@+id/fl_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#bb6666"
            android:orientation="vertical"
            app:behavior_peekHeight="80dp"
            app:behavior_draggable ="false"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <TextView
                android:id="@+id/a_View"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/design_default_color_primary"
                android:gravity="center"
                android:text="ItemA"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/b_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:text="ItemB"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:background="#bbbb66"
                android:visibility="invisible" />

        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
